SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=shoaib.ansaritech@gmail.com
SMTP_PASSWORD=qlxi dblw rqat kjrq
FROM_NAME=Shoeb
MAX_EMAILS_PER_RUN=30

VERCEL_PIXEL_BASE=https://email-automation-system-pink.vercel.app/api/pixel?tid=test123
app.vercel.app/api/pixel
DELAY_MIN_SECONDS=7
DELAY_MAX_SECONDS=22

LINKEDIN_URL=https://www.linkedin.com/in/yourprofile
X_URL=https://x.com/yourhandle


